<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Esta página te mostrará fotos de gatos" />
    <meta name="robots" content="index,follow" />
    <title>Tarea Lista de la Compra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    desafio
  </head>
  <body>
    <header>
      <h1>Soy la lista del super!</h1>
    </header>
    <main>
      <ul>
        <li>Frutas</li>
        <ol>
          <li>Naranja</li>
          <li>Freesa</li>
        </ol>
        <li>Carnes</li>
        <ol>
          <li>Pollo</li>
          <li>Ternera</li>
        </ol>
        <li>Verduras</li>
        <ol>
          <li>Tomate</li>
          <li>
            <a href="https://www.cocinafacil.com.mx/recetas/pimiento/">Pimientos</a>
          </li>
        </ol>
      </ul>
    </main>
    <footer>
      <p>Clase del curso de Platzi</p>
    </footer>
  </body>
</html>
